STACK_VERSION = 8.12.2
ELASTIC_PASSWORD = elastic
ELASTIC_PORT = 9200
KIBANA_USERNAME = kibana
KIBANA_PASSWORD = elastic
KIBANA_PORT = 5601
CLUSTER_NAME = test_cluster
LICENSE = trial
MEM_LIMIT = 1073741824
